<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="icon" type="image/png" href="favicon/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Finn el Humano" />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Finn el Humano - Amigos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #3ea3c5;
            background-image: url('img/Fondo AMIGOS.svg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        h2 {
            font-size: 75pt;
        }

        #logo {
            margin: 0 35% 0 35%;
            width: 30%;
            height: auto;
        }

        #logo img {
            position: fixed;
            top: 45%;
            right: 43%;
            width: 16%;
            height: 35%;
            z-index: 1000;
        }


        .imagen-fija-finn {
            position: fixed;
            /* Mantiene la imagen en una posición fija */
            top: 80%;
            /* Distancia desde la parte superior */
            right: 60%;
            /* Distancia desde la parte derecha */
            width: 30%;
            /* Ancho relativo al ancho de la ventana */
            height: 25%;
            /* Mantiene la proporción de la imagen */
            z-index: 1000;
        }

        .imagen-fija-jake {
            position: fixed;
            /* Mantiene la imagen en una posición fija */
            top: 30%;
            /* Distancia desde la parte superior */
            right: 7%;
            /* Distancia desde la parte derecha para alinearlo más a la derecha de Finn */
            width: 90%;
            /* Ancho relativo al ancho de la ventana */
            height: 50%;
            /* Mantiene la proporción de la imagen */
            z-index: 500;
        }

        .imagen-fija-jake:hover~.notification-jake {
            display: flex;
        }

        .imagen-fija-bmo {
            position: fixed;
            /* Mantiene la imagen en una posición fija */
            top: 66%;
            /* Distancia desde la parte superior */
            right: 2%;
            /* Distancia desde la parte derecha para alinearlo más a la derecha de Finn */
            width: 57%;
            /* Ancho relativo al ancho de la ventana */
            height: 15%;
            /* Mantiene la proporción de la imagen */
            z-index: 1001;
        }

        .imagen-fija-bmo:hover~.notification-bmo {
            display: flex;
        }

        .imagen-fija-canela {
            position: fixed;
            /* Mantiene la imagen en una posición fija */
            top: 52%;
            /* Distancia desde la parte superior */
            right: 15.05%;
            /* Distancia desde la parte derecha para alinearlo más a la derecha de Finn */
            /* Ancho relativo al ancho de la ventana */
            height: 28%;
            /* Mantiene la proporción de la imagen */
            z-index: 997;
        }

        .imagen-fija-canela:hover~.notification-canela {
            display: flex;
        }

        .imagen-fija-conde {
            position: fixed;
            /* Mantiene la imagen en una posición fija */
            top: 46%;
            /* Distancia desde la parte superior */
            right: 9%;
            /* Distancia desde la parte derecha para alinearlo más a la derecha de Finn */
          
            /* Ancho relativo al ancho de la ventana */
            height: 35%;
            /* Mantiene la proporción de la imagen */
            z-index: 987;
        }

        .imagen-fija-conde:hover~.notification-conde {
            display: flex;
        }

        .imagen-fija-lady {
            position: fixed;
            /* Mantiene la imagen en una posición fija */
            top: 10%;
            /* Distancia desde la parte superior */
            right: 39%;
            /* Distancia desde la parte derecha para alinearlo más a la derecha de Finn */
          
            /* Ancho relativo al ancho de la ventana */
            height: 35%;
            /* Mantiene la proporción de la imagen */
            z-index: 2;
        }

        .imagen-fija-lady:hover~.notification-lady {
            display: flex;
        }

        .imagen-fija-mentita {
            position: fixed;
            /* Mantiene la imagen en una posición fija */
            top: 65%;
            /* Distancia desde la parte superior */
            right: 54%;
            /* Distancia desde la parte derecha para alinearlo más a la derecha de Finn */
         
            /* Ancho relativo al ancho de la ventana */
            height: 15%;
            /* Mantiene la proporción de la imagen */
            z-index: 2000;
        }

        .imagen-fija-mentita:hover~.notification-mentita {
            display: flex;
        }

        .imagen-fija-marceline {
            position: fixed;
            /* Mantiene la imagen en una posición fija */
            top: 25%;
            /* Distancia desde la parte superior */
            right: 60%;
            /* Distancia desde la parte derecha para alinearlo más a la derecha de Finn */
         
            /* Ancho relativo al ancho de la ventana */
            height: 30%;
            /* Mantiene la proporción de la imagen */
            z-index: 978;
        }

        .imagen-fija-marceline:hover~.notification-marceline {
            display: flex;
        }

        .imagen-fija-rey {
            position: fixed;
            /* Mantiene la imagen en una posición fija */
            top: 45%;
            /* Distancia desde la parte superior */
            right: 33%;
            /* Distancia desde la parte derecha para alinearlo más a la derecha de Finn */
           
            /* Ancho relativo al ancho de la ventana */
            height: 36%;
            /* Mantiene la proporción de la imagen */
            z-index: 967;
        }

        .imagen-fija-rey:hover~.notification-rey {
            display: flex;
        }

        .imagen-fija-princesa {
            position: fixed;
            /* Mantiene la imagen en una posición fija */
            top: 42%;
            /* Distancia desde la parte superior */
            right: 72%;
            /* Distancia desde la parte derecha para alinearlo más a la derecha de Finn */
          
            /* Ancho relativo al ancho de la ventana */
            height: 40%;
            /* Mantiene la proporción de la imagen */
            z-index: 967;
        }

        .imagen-fija-princesa:hover~.notification-princesa {
            display: flex;
        }

        .imagen-fija-phoebe {
            position: fixed;
            /* Mantiene la imagen en una posición fija */
            top: 42%;
            /* Distancia desde la parte superior */
            right: 80%;
            /* Distancia desde la parte derecha para alinearlo más a la derecha de Finn */
          
            /* Ancho relativo al ancho de la ventana */
            height: 40%;
            /* Mantiene la proporción de la imagen */
            z-index: 900;
        }

        .imagen-fija-phoebe:hover~.notification-phoebe {
            display: flex;
        }

        .imagen-fija-grumosa {
            position: fixed;
            /* Mantiene la imagen en una posición fija */
            top: 55%;
            /* Distancia desde la parte superior */
            right: 62%;
            /* Distancia desde la parte derecha para alinearlo más a la derecha de Finn */
          
            /* Ancho relativo al ancho de la ventana */
            height: 20%;
            /* Mantiene la proporción de la imagen */
            z-index: 800;
        }

        .imagen-fija-grumosa:hover~.notification-grumosa {
            display: flex;
        }

        .container {
            position: fixed;
            display: flex;
            justify-content: center;
            /* Centra el contenedor horizontalmente */
            align-items: end;
            /* Centra el contenedor verticalmente */
            height: 100%;
        }

        .button-wrapper {
            display: flex;
            width: 50%;
            /* Ajusta el ancho según sea necesario */
            justify-content: space-between;
            /* Espacio entre los botones */
            z-index: 10;
        }

        .button-wrapper button {
            padding: 20px 30px;
            font-size: 16px;
            cursor: pointer;
        }


        .notification {
            position: fixed;
            width: 9vw;
            height: 23%;
            z-index: 3001;
            flex-direction: column;
            isolation: isolate;
            width: 25rem;
            height: 10rem;
            background: #29292ce5;
            border-radius: 1rem;
            overflow: hidden;
            font-size: 20px;
        }

        .notification-jake {
            display: none;
            top: 30%;
            right: 20%;
            --gradient: linear-gradient(to bottom, #ffb62e, #eecd12, #fbff00);
            --color: #fbff00
        }

        .notification-bmo {
            display: none;
            top: 65%;
            right: 5%;
            --gradient: linear-gradient(to bottom, #4d79f3, #92d3ff, #4cb7ff);
            --color: #4cb7ff
        }

        .notification-canela {
            display: none;
            top: 52%;
            right: 28%;
            --gradient: linear-gradient(to bottom, #97551f, #ffe292, #ffb74c);
            --color: #ffb74c
        }

        .notification-conde {
            display: none;
            top: 46%;
            right: 16%;
            --gradient: linear-gradient(to bottom, #77971f, #acff92, #76ff4c);
            --color: #76ff4c
        }

        .notification-phoebe {
            display: none;
            top: 42%;
            right: 56%;
            --gradient: linear-gradient(to bottom, #ec1e1e, #fbff0a, #ff6600);
            --color: #ff6600
        }

        .notification-grumosa {
            display: none;
            top: 55%;
            right: 38%;
            height: 27%;
            --gradient: linear-gradient(to bottom, #ec1eec, #7c055e, #ec1eec);
            --color: #ec1eec
        }

        .notification-princesa {
            display: none;
            top: 40%;
            right: 50%;
            height: 27%;
            --gradient: linear-gradient(to bottom, #ec1eec, #f384d7, #ec1eec);
            --color: #ec1eec
        }

        .notification-rey {
            display: none;
            top: 45%;
            right: 48%;
            height: 27%;
            --gradient: linear-gradient(to bottom, #00eeff, #008cff, #001aff);
            --color: #00eeff
        }

        .notification-marceline {
            display: none;
            top: 25%;
            right: 35%;
            height: 27%;
            --gradient: linear-gradient(to bottom, #000000, #313436, #000000);
            --color: #888e92
        }

        .notification-mentita {
            display: none;
            top: 45%;
            right: 30%;
            height: 27%;
            --gradient: linear-gradient(to bottom, #ff0000, #ffffff, #ff0000);
            --color: #ff0000
        }

        .notification-lady {
            display: none;
            top: 10%;
            right: 55%;
            height: 27%;
            --gradient: linear-gradient(to bottom, #e5ff00, #e100ff, #ff0000);
            --color: #00eeff
        }


        .notification:before {
            position: absolute;
            content: "";
            inset: 0.0625rem;
            border-radius: 0.9375rem;
            background: #18181bb0;
            z-index: 2
        }

        .notification:after {
            position: absolute;
            content: "";
            width: 0.25rem;
            inset: 0.65rem auto 0.65rem 0.5rem;
            border-radius: 0.125rem;
            background: var(--gradient);
            transition: transform 300ms ease;
            z-index: 4;
        }

        .notification:hover:after {
            transform: translateX(0.15rem)
        }

        .notititle {
            color: var(--color);
            padding: 0.65rem 0.25rem 0.4rem 1.25rem;
            font-weight: 500;
            font-size: 1.1rem;
            transition: transform 300ms ease;
            z-index: 5;
        }

        .notification:hover .notititle {
            transform: translateX(0.15rem)
        }

        .notibody {
            color: #99999d;
            padding: 0 1.25rem;
            transition: transform 300ms ease;
            z-index: 5;
        }

        .notification:hover .notibody {
            transform: translateX(0.25rem)
        }

        .notiglow,
        .notiborderglow {
            position: absolute;
            width: 20rem;
            height: 20rem;
            transform: translate(-50%, -50%);
            background: radial-gradient(circle closest-side at center, white, transparent);
            opacity: 0;
            transition: opacity 300ms ease;
        }

        .notiglow {
            z-index: 3;
        }

        .notiborderglow {
            z-index: 1;
        }

        .notification:hover .notiglow {
            opacity: 0.1
        }

        .notification:hover .notiborderglow {
            opacity: 0.1
        }

        .note {
            color: var(--color);
            position: fixed;
            top: 80%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-size: 0.9rem;
            width: 75%;
        }

        /* Btn1 */
        .Btn {
            position: relative;
            width: 150px;
            height: 55px;
            border-radius: 45px;
            border: none;
            background-color: rgb(228, 248, 140);
            color: rgb(0, 0, 0);
            box-shadow: 0px 10px 10px rgb(189, 170, 0) inset,
                0px 5px 10px rgba(5, 5, 5, 0.212),
                0px -10px 10px rgb(187, 190, 3) inset;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Btn::before {
            width: 70%;
            height: 2px;
            position: absolute;
            background-color: rgba(250, 250, 250, 0.678);
            content: "";
            filter: blur(1px);
            top: 7px;
            border-radius: 50%;
        }

        .Btn::after {
            width: 70%;
            height: 2px;
            position: absolute;
            background-color: rgba(250, 250, 250, 0.137);
            content: "";
            filter: blur(1px);
            bottom: 7px;
            border-radius: 50%;
        }

        .Btn:hover {
            animation: jello-horizontal 0.9s both;
        }

        /* Btn2 */
        .Btn2 {
            position: relative;
            width: 150px;
            height: 55px;
            border-radius: 45px;
            border: none;
            background-color: rgb(0, 216, 187);
            color: rgb(255, 255, 255);
            box-shadow: 0px 10px 10px rgb(0, 201, 151) inset,
                0px 5px 10px rgba(5, 5, 5, 0.212),
                0px -10px 10px rgb(0, 111, 214) inset;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .Btn2::before {
            width: 70%;
            height: 2px;
            position: absolute;
            background-color: rgba(250, 250, 250, 0.678);
            content: "";
            filter: blur(1px);
            top: 7px;
            border-radius: 50%;
        }

        .Btn2::after {
            width: 70%;
            height: 2px;
            position: absolute;
            background-color: rgba(250, 250, 250, 0.137);
            content: "";
            filter: blur(1px);
            bottom: 7px;
            border-radius: 50%;
        }

        .Btn2:hover {
            animation: jello-horizontal 0.9s both;
        }

        @keyframes jello-horizontal {
            0% {
                transform: scale3d(1, 1, 1);
            }

            30% {
                transform: scale3d(1.25, 0.75, 1);
            }

            40% {
                transform: scale3d(0.75, 1.25, 1);
            }

            50% {
                transform: scale3d(1.15, 0.85, 1);
            }

            65% {
                transform: scale3d(0.95, 1.05, 1);
            }

            75% {
                transform: scale3d(1.05, 0.95, 1);
            }

            100% {
                transform: scale3d(1, 1, 1);
            }
        }

        @media (max-width: 615px) {
            body {
                justify-content: center;
                align-items: center;
                height: 100%;
                min-height: 100vh;
                background-size: cover;
                background-position: 10%;
            }

            h2 {
                font-size: 35pt;
            }

            .friend {
                border-top: 80px solid transparent;
            }

            #logo picture img {
                position: fixed;
                top: 10px;
                right: 10px;
                height: auto;
                z-index: 99999;
            }

            .container {
                justify-content: center;
                z-index: 100000;
            }

            .button-wrapper {
                width: 100%;
                position: fixed;
                bottom: 0;
                justify-content: space-around;
                background-color: transparent;
                padding: 10px 15%;
            }

            .button-wrapper button {
                flex: 1;
                margin: 0 10px;
            }

            .imagen-fija-finn,
            .imagen-fija-jake,
            .imagen-fija-bmo,
            .imagen-fija-canela,
            .imagen-fija-conde,
            .imagen-fija-lady,
            .imagen-fija-mentita,
            .imagen-fija-marceline,
            .imagen-fija-rey,
            .imagen-fija-princesa,
            .imagen-fija-phoebe,
            .imagen-fija-grumosa {
                position: static;
                width: 80%;
                height: auto;
                margin: 20px 0;
            }

            .notification {
                position: static;
                width: 90%;
                margin-bottom: 20px;
                display: flex;
                font-size: medium;
            }

            .notification-jake {
                top: 15%;
                right: 20%;
                --gradient: linear-gradient(to bottom, #ffb62e, #eecd12, #fbff00);
                --color: #fbff00
            }

            .notification:before {
                display: none;
            }

            .notification:after {
                display: none;
            }

            .imagen-fija-finn:active~.notification,
            .imagen-fija-jake:active~.notification,
            .imagen-fija-bmo:active~.notification,
            .imagen-fija-canela:active~.notification,
            .imagen-fija-conde:active~.notification,
            .imagen-fija-lady:active~.notification,
            .imagen-fija-mentita:active~.notification,
            .imagen-fija-marceline:active~.notification,
            .imagen-fija-rey:active~.notification,
            .imagen-fija-princesa:active~.notification,
            .imagen-fija-phoebe:active~.notification,
            .imagen-fija-grumosa:active~.notification {
                display: flex;
            }
        }
    </style>
</head>

<body>

    <div id="logo" style="z-index: 10000;">
        <a href="versiones.html" title="Versiones alternas de Finn!">
            <picture>
                <source media="(max-width: 615px)" srcset="img/amigos/icon.png">
                <img class="shadowfilter imagen-fija-finn" src="img/amigos/Finn .svg" alt="Finn el Humano">
            </picture>
        </a>
        <div class="container">
            <div class="button-wrapper">
                <a href="finn.html"><button class="Btn" id="boton-izquierdo"><b>Ficha</b></button></a>
                &nbsp;
                <a href="index.html"><button class="Btn2" id="boton-derecho">Inicio</button></a>
            </div>
        </div>
    </div>
    <div class="w3-container" style="position: fixed; color:#e9f5f5; z-index: 1;">
        <h2 style="-webkit-text-stroke-width: 1px; -webkit-text-stroke-color: black; top: -2%;">Amigos de Finn
        </h2>
    </div>
    <img class="shadowfilter imagen-fija-jake friend" src="img\amigos\jake el perro .svg">
    <div class="notification notification-jake">
        <div class="notiglow"></div>
        <div class="notiborderglow"></div>
        <div class="notititle">Jake el Perro</div>
        <div class="notibody">Hermano de Finn. Tiene el poder de estirarse</div>
    </div>
    <img class="shadowfilter imagen-fija-bmo" src="img\amigos\Bmo.svg">
    <div class="notification notification-bmo">
        <div class="notiglow"></div>
        <div class="notiborderglow"></div>
        <div class="notititle">BMO</div>
        <div class="notibody">Es como un hermano menos para Finn. Es una consola con un gran corazón</div>
    </div>
    <img class="shadowfilter imagen-fija-canela" src="img\amigos\Pan de canela .svg">
    <div class="notification notification-canela">
        <div class="notiglow"></div>
        <div class="notiborderglow"></div>
        <div class="notititle">Pan de Canela</div>
        <div class="notibody">Es un pan de canela :v</div>
    </div>
    <img class="shadowfilter imagen-fija-conde" src="img\amigos\Limonagrio .svg">
    <div class="notification notification-conde">
        <div class="notiglow"></div>
        <div class="notiborderglow"></div>
        <div class="notititle">Conde Limonagrio</div>
        <div class="notibody">Un conde de una tierra de limones y un gobierno tiranico.</div>
    </div>
    <img class="shadowfilter imagen-fija-lady" src="img\amigos\arcoirirs.svg">
    <div class="notification notification-lady">
        <div class="notiglow"></div>
        <div class="notiborderglow"></div>
        <div class="notititle">Arcoiris</div>
        <div class="notibody">Una lluviacornio esposa de Jake y mejor amiga de la Dulce Princesa.</div>
    </div>
    <img class="shadowfilter imagen-fija-mentita" src="img\amigos\Mentita .svg">
    <div class="notification notification-mentita">
        <div class="notiglow"></div>
        <div class="notiborderglow"></div>
        <div class="notititle">Mentita</div>
        <div class="notibody">El mayordomo de la dulce princesa. Posee conocimientos de lo oscuro y sobrenatural.</div>
    </div>
    <img class="shadowfilter imagen-fija-marceline" src="img\amigos\Marceline .svg">
    <div class="notification notification-marceline">
        <div class="notiglow"></div>
        <div class="notiborderglow"></div>
        <div class="notititle">Marceline</div>
        <div class="notibody">Marcy, la reina de los vampiros. Tiene un gran talento con el bajo y es la hija del rey de
            la nocheosfera, posee un pasado con Simon</div>
    </div>
    <img class="shadowfilter imagen-fija-rey" src="img\amigos\Rey helado .svg">
    <div class="notification notification-rey">
        <div class="notiglow"></div>
        <div class="notiborderglow"></div>
        <div class="notititle">Rey Helado</div>
        <div class="notibody">Conocido anteriormente como Simon Petrikov. Un poderoso mago con el control de los
            secretos del hielo, tiene un pingüino llamado Gunther</div>
    </div>
    <img class="shadowfilter imagen-fija-princesa" src="img\amigos\Dulce princesa .svg">
    <div class="notification notification-princesa">
        <div class="notiglow"></div>
        <div class="notiborderglow"></div>
        <div class="notititle">Dulce Princesa</div>
        <div class="notibody">La princesa del dulce reino, fanatica de la ciencia. Su verdadero nombre es Bonnibel,
            oculta secretos a su pueblo y a sus amigos.</div>
    </div>
    <img class="shadowfilter imagen-fija-phoebe" src="img\amigos\Princesa flama .svg">
    <div class="notification notification-phoebe">
        <div class="notiglow"></div>
        <div class="notiborderglow"></div>
        <div class="notititle">Princesa Flama</div>
        <div class="notibody">Lider del reino de fuego. Derroco a su padre por el bien de su pueblo</div>
    </div>
    <img class="shadowfilter imagen-fija-grumosa" src="img\amigos\grumosa.svg">
    <div class="notification notification-grumosa">
        <div class="notiglow"></div>
        <div class="notiborderglow"></div>
        <div class="notititle">Princesa Grumosa</div>
        <div class="notibody">Estos grumos. Que quieres besar y abrazar. Estos grumos. No puedes por que eres burro. Un
            burrooooo.</div>
    </div>
</body>

</html>