<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="icon" type="image/png" href="favicon/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Finn el Humano" />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Técnica - Finn el Humano</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .art {
            margin-bottom: 20px;
        }

        .textBox {
            font-size: medium;
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid #333;
            box-shadow: 8px 8px 5px #444;
            padding: 8px 12px;
            background-image: linear-gradient(180deg, #5dbaec, #3c90be 40%, #0075b4);
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 7px;
            margin-top: 30px;
            background-color: #0075b4;
            border-width: 3px;
            border-color: #333;
        }

        /* Estilos para escritorio */
        @media (min-width: 768px) {
            .container {
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
            }

            .art {
                order: 1;
                /* Asegura que la sección art quede a la izquierda */
            }
        }

        /* Opcional: ajusta la alineación y espaciado en la vista de escritorio */
        .textBox p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <article>
            <div class="card-body"></div>
            <header class="card-name">
                <div id="header">
                    <p>
                    <h1 style="color: azure;"><b>Finn</b></h1>
                    <h1 style="color: black;">El Humano</h1>
                    </p>
                    <i class="ms ms-u ms-cost ms-shadow"></i>
                </div>
            </header>

            <!-- Contenedor flex para la disposición -->
            <div class="container" style="justify-content: center; align-items: center;">
                <div class="art col-span-3 row-span-3 col-start-1 row-start-2"
                    style="position: relative; justify-content: center; align-items: center; z-index: 2;">
                    <div class="w3-content w3-section">
                        <img class="mySlides w3-animate-left" src="img/0.png" style="width:100%">
                        <img class="mySlides w3-animate-left" src="img/1.png" style="width:100%">
                        <img class="mySlides w3-animate-top" src="img/2.png" style="width:100%">
                    </div>
                </div>

                <div class="textBox" style="z-index: 6;">
                    <p style="color: aliceblue;">Finn el Humano es un personaje que tiene muchas curiosidades. Por
                        ejemplo, a menudo busca aventuras junto a su amigo Jake el perro.</p>
                    <p style="color: aliceblue;">Finn suele vestir una camiseta azul y pantalones cortos. Lleva una
                        mochila verde y, en versiones más recientes, tiene un brazo robótico.
                    </p>
                </div>
            </div>

            <!-- Botones debajo de la descripción -->
            <div class="buttons">
                <header class="powerToughness">
                    <div style="font-size: 17px; color: aliceblue;">
                        <a href="versiones.html" class="btn-button" aria-label="Versiones"
                            style="color: aliceblue;">Versiones</a>
                    </div>
                </header>
                <header class="powerToughness">
                    <div style="font-size: 20px; color: aliceblue;">
                        <a href="index.html" class="btn-button" aria-label="Inicio" style="color: aliceblue;">🏠</a>
                    </div>
                </header>
                <header class="powerToughness">
                    <div style="font-size: 20px; color: aliceblue;">
                        <a href="amigos.html" class="btn-button" aria-label="Amigos"
                            style="color: aliceblue;">Amigos</a>
                    </div>
                </header>
            </div>
        </article>
    </div>

    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 2500);
        }
    </script>
</body>

</html>