<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="icon" type="image/png" href="favicon/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Finn el Humano" />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Finn el Humano - Versiones alternas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #176ee2;
            background-image: url('img/pj.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        /* Estilos para las diapositivas */
        .mySlides {
            display: none;
        }

        /* Cursor para controles e indicadores */
        .w3-left,
        .w3-right,
        .w3-badge {
            cursor: pointer;
        }

        /* Estilos para los indicadores (miniaturas) */
        .w3-badge {
            height: 50px;
            width: 50px;
            margin: 5px;
            background-size: cover;
        }

        /* Estilo para el contenedor del slideshow */
        .slideshow-container {
            width: 60%;
            /* Ocupa el 75% del ancho de la ventana */
            margin: auto;
            /* Centra el contenedor */
        }

        /* Asegura que las imágenes se ajusten al 60% del alto de la pantalla y mantengan la proporción */
        .slideshow-container img {
            height: 60vh;
            /* 60% del alto de la pantalla */
            width: auto;
            /* Ajuste proporcional del ancho */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .w3-row-padding {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .w3-row-padding .w3-col {
            flex: 0 0 25%;
            max-width: 25%;
        }

        .container {
            display: flex;
            justify-content: center;
            /* Centra el contenedor horizontalmente */
            align-items: center;
            /* Centra el contenedor verticalmente */
            height: 100%;
        }

        .button-wrapper {
            display: flex;
            width: 40%;
            /* Ajusta el ancho según sea necesario */
            justify-content: center;
            /* Espacio entre los botones */
            z-index: 10;
        }

        .button-wrapper button {
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Btn1 */
        .Btn {
            position: relative;
            width: 120px;
            height: 55px;
            border-radius: 45px;
            border: none;
            background-color: rgb(228, 248, 140);
            color: rgb(0, 0, 0);
            box-shadow: 0px 10px 10px rgb(189, 170, 0) inset,
                0px 5px 10px rgba(5, 5, 5, 0.212),
                0px -10px 10px rgb(187, 190, 3) inset;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Btn::before {
            width: 70%;
            height: 2px;
            position: absolute;
            background-color: rgba(250, 250, 250, 0.678);
            content: "";
            filter: blur(1px);
            top: 7px;
            border-radius: 50%;
        }

        .Btn::after {
            width: 70%;
            height: 2px;
            position: absolute;
            background-color: rgba(250, 250, 250, 0.137);
            content: "";
            filter: blur(1px);
            bottom: 7px;
            border-radius: 50%;
        }

        .Btn:hover {
            animation: jello-horizontal 0.9s both;
        }

        /* Btn2 */
        .Btn2 {
            position: relative;
            width: 120px;
            height: 55px;
            border-radius: 45px;
            border: none;
            background-color: rgb(194, 162, 196);
            color: rgb(255, 255, 255);
            box-shadow: 0px 10px 10px rgb(224, 124, 224) inset,
                0px 5px 10px rgba(5, 5, 5, 0.212),
                0px -10px 10px rgb(162, 2, 177) inset;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Btn2::before {
            width: 70%;
            height: 2px;
            position: absolute;
            background-color: rgba(250, 250, 250, 0.678);
            content: "";
            filter: blur(1px);
            top: 7px;
            border-radius: 50%;
        }

        .Btn2::after {
            width: 70%;
            height: 2px;
            position: absolute;
            background-color: rgba(250, 250, 250, 0.137);
            content: "";
            filter: blur(1px);
            bottom: 7px;
            border-radius: 50%;
        }

        .Btn2:hover {
            animation: jello-horizontal 0.9s both;
        }

        /* Btn3 */
        .Btn3 {
            position: relative;
            width: 100px;
            height: 55px;
            border-radius: 45px;
            border: none;
            background-color: rgb(0, 216, 187);
            color: rgb(255, 255, 255);
            box-shadow: 0px 10px 10px rgb(0, 201, 151) inset,
                0px 5px 10px rgba(5, 5, 5, 0.212),
                0px -10px 10px rgb(0, 111, 214) inset;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .Btn3::before {
            width: 70%;
            height: 2px;
            position: absolute;
            background-color: rgba(250, 250, 250, 0.678);
            content: "";
            filter: blur(1px);
            top: 7px;
            border-radius: 50%;
        }

        .Btn3::after {
            width: 70%;
            height: 2px;
            position: absolute;
            background-color: rgba(250, 250, 250, 0.137);
            content: "";
            filter: blur(1px);
            bottom: 7px;
            border-radius: 50%;
        }

        .Btn3:hover {
            animation: jello-horizontal 0.9s both;
        }

        @keyframes jello-horizontal {
            0% {
                transform: scale3d(1, 1, 1);
            }

            30% {
                transform: scale3d(1.25, 0.75, 1);
            }

            40% {
                transform: scale3d(0.75, 1.25, 1);
            }

            50% {
                transform: scale3d(1.15, 0.85, 1);
            }

            65% {
                transform: scale3d(0.95, 1.05, 1);
            }

            75% {
                transform: scale3d(1.05, 0.95, 1);
            }

            100% {
                transform: scale3d(1, 1, 1);
            }
        }
    </style>
</head>

<body>

    <div class="w3-container">
        <div class="w3-container">
            <h2>Versiones alternas de Finn</h2>
            <p>En la serie, se han visto multiples versiones del personaje, algunos representan transformaciones,
                posibles
                futuros y otras versiones de universos alternos.</p>
        </div>
        <div class="w3-content w3-display-container slideshow-container">
            <div class="mySlides w3-display-container">
                <img src="img\versiones\Fionna.png" style="width:80px">
                <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                    Fionna
                </div>
            </div>

            <div class="mySlides w3-display-container">
                <img src="img\versiones\Davey.png" style="width:100%">
                <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                    Davey
                </div>
            </div>

            <div class="mySlides w3-display-container">
                <img src="img\versiones\Finn Gato.png" style="width:100%">
                <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                    Finn Gato
                </div>
            </div>
            <div class="mySlides w3-display-container">
                <img src="img\versiones\FinnAlmohada.png" style="width:100%">
                <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                    Finn Almohada
                </div>
            </div>

            <div class="mySlides w3-display-container">
                <img src="img\versiones\FinnGrumoso.png" style="width:100%">
                <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                    Finn Grumoso
                </div>
            </div>

            <div class="mySlides w3-display-container">
                <img src="img\versiones\FlameFinn.png" style="width:100%">
                <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                    Finn Flama
                </div>
            </div>
            <div class="mySlides w3-display-container">
                <img src="img\versiones\LoboApapacho.png" style="width:100%">
                <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                    Finn Lobo Apapacho
                </div>
            </div>

            <div class="mySlides w3-display-container">
                <img src="img\versiones\Puno_magico.png" style="width:100%">
                <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
                    Puño Magico
                </div>
            </div>

            <a class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
            <a class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</a>

        </div>

        <div class="w3-row-padding w3-section">
            <div class="w3-col s4">
                <img class="w3-badge demo" src="img\versiones\Fionna.png" onclick="currentDiv(1)">
            </div>
            <div class="w3-col s4">
                <img class="w3-badge demo" src="img\versiones\Davey.png" onclick="currentDiv(2)">
            </div>
            <div class="w3-col s4">
                <img class="w3-badge demo" src="img\versiones\Finn Gato.png" onclick="currentDiv(3)">
            </div>
            <div class="w3-col s4">
                <img class="w3-badge demo" src="img\versiones\FinnAlmohada.png" onclick="currentDiv(4)">
            </div>
            <div class="w3-col s4">
                <img class="w3-badge demo" src="img\versiones\FinnGrumoso.png" onclick="currentDiv(5)">
            </div>
            <div class="w3-col s4">
                <img class="w3-badge demo" src="img\versiones\FlameFinn.png" onclick="currentDiv(6)">
            </div>
            <div class="w3-col s4">
                <img class="w3-badge demo" src="img\versiones\LoboApapacho.png" onclick="currentDiv(7)">
            </div>
            <div class="w3-col s4">
                <img class="w3-badge demo" src="img\versiones\Puno_magico.png" onclick="currentDiv(8)">
            </div>
        </div>

        <div class="container">
            <div class="button-wrapper">
                <a href="finn.html"><button class="Btn" id="boton-izquierdo"><b>Ficha</b></button></a>
                <a href="index.html"><button class="Btn3" id="boton-izquierdo"><b>Inicio</b></button></a>
                <a href="amigos.html"><button class="Btn2" id="boton-derecho">Amigos</button></a>
            </div>
        </div>
    </div>

    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
            }
            x[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " w3-opacity-off";
        }
    </script>

</body>

</html>